postgres=# create schema assignment;
CREATE SCHEMA

postgres=# create table employee_details(
postgres(# eid int,
postgres(# ename varchar(20),
postgres(# manager_name varchar(20),
postgres(# manager_id int,
postgres(# project_id varchar(5),
postgres(# city text
postgres(# );
CREATE TABLE

postgres=# create table employee_salary(
postgres(# eid int,
postgres(# salary real);
CREATE TABLE

postgres=# INSERT INTO employee_details
postgres-# values (101,'Khushboo','A',201,'P1','Delhi'),
postgres-# (102,'Ankit','B',202,'P2','UP'),
postgres-# (103,'Shiva','C',203,'P3','Gurgaon'),
postgres-# (104,'Shahab','D',204,'P1','Lucknow'),
postgres-# (105,'Rahul','E',205,'P2','Kanpur'),
postgres-# (106,'Akhila','A',201,'P3','Hyderabad'),
postgres-# (107,'Nupur','B',202,'P1','Mumbai'),
postgres-# (108,'Daksh','C',203,'P2','Faridabad'),
postgres-# (109,'Megha','D',204,'P3','Pune'),
postgres-# (110,'Aditya','E',205,'P4','Bangalore');
INSERT 0 10

postgres=# INSERT INTO employee_salary
postgres-# values(101,20000),
postgres-# (102,30000),
postgres-# (103,40000),
postgres-# (104,50000),
postgres-# (105,35000),
postgres-# (106,19000),
postgres-# (107,34000),
postgres-# (108,67000),
postgres-# (109,70000),
postgres-# (110,45000);
INSERT 0 10

postgres=# -- Q1 (I took manager ids starting with 2 hence will find for 201)
postgres=# select eid, ename
postgres-# from employee_details
postgres-# where manager_id = 201;
 eid |  ename
-----+----------
 101 | Khushboo
 106 | Akhila
(2 rows)


postgres=# -- Q2
postgres=# select count(*) as Employees_in_P1
postgres-# from employee_details
postgres-# where project_id = 'P1';
 employees_in_p1
-----------------
               3
(1 row)


postgres=# --Q3
postgres=# select max(salary) as Maximum, min(salary) as Minimum, Avg(salary) as Average
postgres-# from employee_salary;
 maximum | minimum | average
---------+---------+---------
   70000 |   19000 |   41000
(1 row)


postgres=# --Q4
postgres=# select eid
postgres-# from employee_salary
postgres-# where salary between 10000 and 15000;
 eid
-----
(0 rows)


postgres=# --Q5
postgres=# select eid, (salary+500) as New_Salary
postgres-# from employee_salary;
 eid | new_salary
-----+------------
 101 |      20500
 102 |      30500
 103 |      40500
 104 |      50500
 105 |      35500
 106 |      19500
 107 |      34500
 108 |      67500
 109 |      70500
 110 |      45500
(10 rows)


postgres=# --Q6
postgres=# select employee_details.eid
postgres-# from employee_details
postgres-# full outer join employee_salary on employee_details.eid = employee_salary.eid;
 eid
-----
 101
 102
 103
 104
 105
 106
 107
 108
 109
 110
(10 rows)


postgres=# --Q7
postgres=# select upper(ename),lower(city)
postgres-# from employee_details;
  upper   |   lower
----------+-----------
 KHUSHBOO | delhi
 ANKIT    | up
 SHIVA    | gurgaon
 SHAHAB   | lucknow
 RAHUL    | kanpur
 AKHILA   | hyderabad
 NUPUR    | mumbai
 DAKSH    | faridabad
 MEGHA    | pune
 ADITYA   | bangalore
(10 rows)


postgres=# --Q7
postgres=# select upper(ename) as ENAME,lower(city) as City
postgres-# from employee_details;
  ename   |   city
----------+-----------
 KHUSHBOO | delhi
 ANKIT    | up
 SHIVA    | gurgaon
 SHAHAB   | lucknow
 RAHUL    | kanpur
 AKHILA   | hyderabad
 NUPUR    | mumbai
 DAKSH    | faridabad
 MEGHA    | pune
 ADITYA   | bangalore
(10 rows)


postgres=# --Q8
postgres=# select project_id,count(*)
postgres-# from employee_details
postgres-# group by project_id
postgres-# order by count(*) DESC;
 project_id | count
------------+-------
 P2         |     3
 P1         |     3
 P3         |     3
 P4         |     1
(4 rows)


postgres=# --Q9
postgres=# select *
postgres-# from employee_details
postgres-# where eid%2=1;
 eid |  ename   | manager_name | manager_id | project_id |  city
-----+----------+--------------+------------+------------+---------
 101 | Khushboo | A            |        201 | P1         | Delhi
 103 | Shiva    | C            |        203 | P3         | Gurgaon
 105 | Rahul    | E            |        205 | P2         | Kanpur
 107 | Nupur    | B            |        202 | P1         | Mumbai
 109 | Megha    | D            |        204 | P3         | Pune
(5 rows)


postgres=# --Q10
postgres=# select salary
postgres-# from employee_salary
postgres-# order by salary DESC
postgres-# limit 1 offset 2;
 salary
--------
  50000
(1 row)

